# skills_dashboard_java

./: .gitignore  .project  HELP.md  README.md  pax_global_header  pom.xml  skills.postman_collection.json
resources/: TablesCreationScript.sql
src/java/com/acc/bean/: Employee.java
src/java/com/acc/db/: CreateDerbyDB.java
src/java/com/acc/json/: EmployeeJSON.java
src/java/com/acc/rest/: EmployeeService.java
src/main/java/com/acc/bean/: Employee.java  Skill.java
src/main/java/com/acc/dao/: EmployeeDao.java  SkillDao.java
src/main/java/com/acc/db/: CreateDerbyDB.java
src/main/java/com/acc/filters/: CORSFilter.java  ContainerResponseFilters.java
src/main/java/com/acc/rest/: EmployeeService.java
src/main/java/com/acc/util/: ConnectorDerby.java  ConnectorMysql.java
src/main/java/com/accenture/skills/: SkillsDashboardJavaApplication.java
src/main/java/com/accenture/skills/bean/: Employee.java  EmployeeSkill.java  Skill.java
src/main/java/com/accenture/skills/configuration/: SpringConfiguration.java
src/main/java/com/accenture/skills/controller/: EmployeeController.java  SkillsController.java
src/main/java/com/accenture/skills/repository/: EmployeeRepository.java  SkillRepository.java
src/main/java/com/accenture/skills/service/: EmployeeService.java  SkillService.java
src/main/resources/: TablesCreation.sql  application.properties
src/main/webapp/: index.jsp  test-db1.jsp  test-skills-db.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/accenture/skills/: SkillsDashboardJavaApplicationTests.java
