
server.servlet.context-path=/skills
server.port=9001

#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/skillsdb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

#DEV
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.show-sql=false


#logging
logging.level.org.springframework=ERROR
logging.level.com.accenture.skills=ERROR

#DEV
#logging.level.org.springframework=DEBUG
#logging.level.com.accenture.skills=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO